DB_CONNECTION=mongodb+srv://alex42q:Alexis42q@cluster0.8nx6m.mongodb.net/blogvpndaily?retryWrites=true&w=majority


//basi vpndaily
VPNDAILY_URI = mongodb+srv://alex42q:Alexis42q@cluster0.8nx6m.mongodb.net/vpndaily?retryWrites=true&w=majority